<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Data Display Application</title>
        <style>
            body{
                margin:0px;
            }
            #content{
                position: absolute;
                width:100%;
                margin-top:20px;
            }
            button{
                width: 100%;
            }
            .menuButton{
                margin-bottom:5px;
                background-color:#4CAF50;
                color:#FFFFFF;
                text-align: center;
                text-decoration: none;
                border: 3px outset #8888;
                font-size: 16px;
                height:40px;
            }
        </style> 
        <script type="text/javascript" src="Bars.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="Factorial.js"></script>
        
    </head>
    <body onload="menu();">
        <div id="content">

        </div>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
